Virtual Audio Cable 4.60.0.10190 (demo version)
===============================================
Copyright (C) 1998-2018 Eugene V. Muzychenko

For Windows XP/2k3/Vista/Win7/8/8.1/10 (32/64)

Creates audio "cable" devices like a real sound
card with their inputs connected to outputs.
Allows to pass audio data from one application
to another. Useful when you need to
record/process of application's audio output
instead of immediately hearing it. Also allows
to distribute audio sources among several
applications, to record mixed output from
several applications and so on. Uses Kernel
Streaming WDM technology, supports format
conversion and volume control.
