[Main]

AppVendor=Eugene V. Muzychenko
AppName=Virtual Audio Cable
AppGUID=83ed7f0e-2028-4956-b0b4-39c76fdaef1d
AppVersion=4.60

LicenseFile=license.txt
ReadmeFile=readme.txt
HelpFile=vac.chm

StartMenuFolder=%CommonProgramsFolder%

DefaultProgramGroup=%AppName%
DefaultInstallDir=%ProgramFilesDir%\%AppName%

RegisterUninstaller=1

DeviceName=%AppName% 4
DeviceHardwareId=EuMusDesign_VAC_WDM

VersionSpecific1=Main.Win6x,*,6.3
VersionSpecific2=Main.Win10,10.0,*

[Main.Win6x]

WdmDriverInfFile=vrtaucbl6x.inf

[Main.Win10]

WdmDriverInfFile=vrtaucbl.inf


[Files]

vac.chm=%InstallDir%
readme.txt=%InstallDir%
homepage.url=%InstallDir%
license.txt=%InstallDir%
setvars.cmd=%InstallDir%,Tools
delsettings.cmd=%InstallDir%,Tools
delservice.cmd=%InstallDir%,Tools
vrtaucbl.sys=%WindowsDir%\System32\Drivers,%PlatformCode%
vcctlpan.exe=%InstallDir%,%PlatformCode%
audiorepeater.exe=%InstallDir%,%PlatformCode%
audiorepeater_ks.exe=%InstallDir%,%PlatformCode%


[Links]

Readme=%InstallDir%\readme.txt
VAC Control panel=%InstallDir%\vcctlpan.exe
Audio Repeater (MME)=%InstallDir%\audiorepeater.exe
Audio Repeater (KS)=%InstallDir%\audiorepeater_ks.exe
User manual=%InstallDir%\vac.chm
Homepage=%InstallDir%\homepage.url
License Agreement=%InstallDir%\license.txt
